# playground_backEnd

./: README.md  build.gradle  settings.gradle
profile/: README.md
src/main/java/com/skybory/seoulArt/: SeoulArtApplication.java
src/main/java/com/skybory/seoulArt/Oauth/: CustomAccessDeniedHandler.java  Dummy.java  JwtAuthenticationFilter.java  JwtUtil.java  KakaoAccount.java  KakaoMemberResponse.java  LoginRequest.java  NaverMemberResponse.java  NaverProperties.java  OAuth2Response.java  OAuth2Service.java  OAuthController.java  OAuthProvider.java  Profile.java  Properties.java  RefreshTokenRequest.java  SecurityConfig.java  Token.java  UrlResponse.java
src/main/java/com/skybory/seoulArt/OauthWithReact/: AccessTokenResponse.java  CustomOAuth2User.java  CustomOAuth2UserService.java  Kakao.java  KakaoAccessTokenResponse.java  KakaoAccount.java  KakaoMemberResponse.java  KakaoResponse.java  LoginRequest.java  NaverMemberResponse.java  NaverProperties.java  NaverResponse.java  OAuth2Response.java  OAuth2Service.java  OAuthController.java  OAuthProvider.java  Profile.java  Properties.java  SecurityConfig.java  Token.java  UrlResponse.java
src/main/resources/: application.properties.back  application.yml  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  index.html  login.mustache  main.mustache  my.mustache  ticket.mustache
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/event/: create.html  main.html
src/test/java/com/skybory/seoulArt/: SeoulArtApplicationTests.java
(+206 files in other folders)
